ktor {
    deployment {
        port = 8888
        port = ${?PORT}
        watch = [ tank ]
        autoreload = true
    }
    application {
        modules = [ io.marauder.tank.ApplicationKt.module ]
        base_layer = io.marauder.tank
        base_layer = ${?TANK_BASE_LAYER}
        extend = 4096
        extend = ${?TANK_TILE_EXTEND}
        buffer = 64
        buffer = ${?TANK_TILE_BUFFER}
    }
}
