ktor {
    deployment {
        port = 8888
        port = ${?PORT}
        watch = [ tank ]
        autoreload = true
    }
    application {
        modules = [ io.marauder.tank.ApplicationKt.module ]
        base_layer = io.marauder.tank
        base_layer = ${?TANK_BASE_LAYER}
        min_zoom = 2
        min_zoom = ${?TANK_MIN_ZOOM}
        max_zoom = 15
        max_zoom = ${?TANK_MAX_ZOOM}
        extend = 4096
        extend = ${?TANK_TILE_EXTEND}
        buffer = 64
        buffer = ${?TANK_TILE_BUFFER}
        attr_fields = []
        db_hosts = "localhost"
        db_hosts = ${?TANK_DB_HOSTS}
    }
}
