ktor {
    deployment {
        port = 8888
        port = ${?PORT}
        watch = [ tank ]
        autoreload = true
    }
    application {
        modules = [ io.marauder.tank.ApplicationKt.module ]
        tyler {
            base_layer = io.marauder.tank
            base_layer = ${?TANK_BASE_LAYER}
            extend = 4096
            extend = ${?TANK_TILE_EXTEND}
            buffer = 64
            buffer = ${?TANK_TILE_BUFFER}
        }
        data {
            attr_fields = []
        }
        db {
            hosts = "localhost"
            hosts = ${?TANK_DB_HOSTS}
            datacenter = "datacenter1"
            datacenter = ${?TANK_DB_DATACENTER}
            keyspace = "geo"
            keyspace = ${?TANK_DB_KEYSPACE}
            table = "features"
            table = ${?TANK_DB_TABLE}
            strategy = "SimpleStrategy"
            strategy = ${?TANK_DB_STRATEGY}
            replication_factor = 1
            replication_factor = ${?TANK_DB_REPL}
        }
    }
}
