ktor {
    deployment {
        port = 8888
        port = ${?PORT}
        watch = [ tank ]
        autoreload = true
    }
    application {
        modules = [ io.marauder.tank.ApplicationKt.module ]
        tmp_dir = "./tmp"
        tmp_dir = ${?TANK_TMP_DIR}
        tyler {
            base_layer = io.marauder.tank
            base_layer = ${?TANK_BASE_LAYER}
            extend = 4096
            extend = ${?TANK_TILE_EXTEND}
            buffer = 64
            buffer = ${?TANK_TILE_BUFFER}
            attributes = ""
            attributes = ${?TANK_TILE_ATTRIBUTES}
            main_attr = ""
            main_attr = ${?TANK_MAIN_ATTR}
            main_attr_default = ""
            main_attr_default = ${?TANK_MAIN_ATTR_DEFAULT}
        }
        data {
            add_timestamp = true
            add_timestamp = ${?TANK_ADD_TIMESTAMP}
            partition_keys = "timestamp"
            partition_keys = ${?TANK_PARTITION_KEYS}
            primary_keys = ""
            primary_keys = ${?TANK_PRIMARY_KEYS}
            attr_fields = "timestamp timestamp"
            attr_fields = ${?TANK_ATTR_FIELDS}
        }
        db {
            hosts = "localhost"
            hosts = ${?TANK_DB_HOSTS}
            user = ""
            user = ${?TANK_DB_USER}
            password = ${?TANK_DB_PW}
            datacenter = "datacenter1"
            datacenter = ${?TANK_DB_DATACENTER}
            keyspace = "geo"
            keyspace = ${?TANK_DB_KEYSPACE}
            geo_index = "geo_idx"
            geo_index = ${?TANK_DB_INDEX}
            table = "features"
            table = ${?TANK_DB_TABLE}
            strategy = "SimpleStrategy"
            strategy = ${?TANK_DB_STRATEGY}
            replication_factor = 1
            replication_factor = ${?TANK_DB_REPL}
        }
    }
}
